<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PORTFOLIO WEBSITE</title>
    <link rel=" icon" href="nj15-removebg-preview.png" type="image/x-icon">
    
<link rel="stylesheet" href="portfolio.css">
<link rel="stylesheet" href="portfolio.js">
</head>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<style>  
  body{
      margin-top: 0px;
      background-image: url('nj17.jpg'); 
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover
  } 
  .upper{
      margin-top: 5px;
  padding-bottom: 1PX;
     background-color: black;
  }
      nav{
       
          
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      nav ul li{
          margin: 0px;
          list-style-type: none;
          display: inline-block;
          padding: 10px 20px;
      }
      nav ul li a{
          color: white;
          font-weight: bold;
      }
      nav ul li a:hover{
          color: crimson;
          transition: 0.3s;
      }
  #name{
      margin-bottom: 35px;
      margin-top: 0px;
  }
  .button{
   
  }
  button:hover{
      transform: scale(1.2);
      cursor: pointer;
  
  }
  .first
  {
      display: flex;
      justify-content: space-around;
      margin: 23px 0px;
  }
  .first div{
      width: 30%;
  }
  .left
  {margin: 100px;
      font-family: cursive;
      font-size: 1.5rem;
      color: WHITE;
  
  }
  .img{
      margin: 12px;
      margin-right: 72px;
      filter: drop-shadow(0 0 0.7rem rgb(255, 217, 0));
  
  }
  nav ul li :hover{
  font-size: 1rem;
  }
  .fa {
      margin-left: 10px;
      padding: 10px;
      font-size: 30px;
      width: 45px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
   
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    
    
    .fa-instagram {
      background: #125688;
      color: white;
    }
  /* chat box start  */
     body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
    .open-button {
       background: url('chat.png');
       background-size: cover;
  background-position: center; 
   background-repeat:no-repeat; 
  
   
       padding : 30px 7px;  
     
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 15px;
      right: 5px;
      border-left-width: 20px;
      width: 40px;
      margin-left: 0px;
    }
    
    .open-button img{
      padding: 100px;
    }
    .chat-popup {
      background: url('peakpx.jpg');
      background-size: cover;
  background-position: center; 
  background-repeat:no-repeat; 
  border-radius: 25px;
      display: none;
      position: fixed;
      bottom: 20px;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
  
    .form-container {
      max-width: 300px;
      padding: 10px;
     
    }
    
  
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: solid;
      border-radius: 20px;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
   
    
    
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    .form-container .cancel {
      background-color: red;
    }
    
  
    .form-container .btn:hover, .open-button:hover {
      
      opacity: 1;
    }
    /* chat box end */
  
  
                /* chat box alert message */
    .alert {
      position: fixed;
      bottom: 15px;
      right: -119px;
     border: solid;
     border-radius: 12px;
     
     
      margin-right: 200px;
      padding: 12px;
      margin-top: 1px;
      padding-top: 0px;
     padding-bottom: 0px;
   
      color: white;
    }
    
    .closebtn {
  
      color: red;
      
      float: right;
      font-size: 20px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
   .chat
   {
    color: #04AA6D;
  
   
   align-content: center;
  
   }
  
   *, *:before, *:after {
    box-sizing: border-box;
  }
  
  .modal-container .modal-btn {
    border: none;
    background: red;
    padding: 10px 25px;
    border-radius: 25px;
    margin-right: 20px;
    color: white;
    font-weight: bold;
    font-size: 10px;
    transition: 0.4s;
  }
  .modal-container .modal-btn:hover {
    background: #365690;
  }
  .modal-container .modal-content,
  .modal-container .modal-backdrop {
    height: 0;
    width: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    cursor: pointer;
    transition: opacity 0.2s ease-in;
  }
  .modal-container .modal-close {
    color: #aaa;
    position: absolute;
    right: 5px;
    top: 5px;
    padding-top: 3px;
    background: #fff;
    font-size: 16px;
    width: 25px;
    height: 25px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
  }
  .modal-container .modal-close:hover {
    color: #333;
  }
  .modal-container .modal-content-btn {
    position: absolute;
    text-align: center;
    cursor: pointer;
    bottom: 20px;
    right: 30px;
    background: #446CB3;
    color: #fff;
    width: 50px;
    border-radius: 2px;
    font-size: 14px;
    height: 32px;
    padding-top: 9px;
    font-weight: normal;
  }
  .modal-container .modal-content-btn:hover {
    color: #fff;
    background: #365690;
  }
  .modal-container #modal-toggle {
    display: none;
  }
  .modal-container #modal-toggle.active ~ .modal-backdrop, .modal-container #modal-toggle:checked ~ .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s ease-in;
  }
  .modal-container #modal-toggle.active ~ .modal-content, .modal-container #modal-toggle:checked ~ .modal-content {
    opacity: 1;
    background-color: white;
    width: 400px;
    height: 520px;
    position: fixed;
    left: calc(50% - 200px);
    top: 12%;
    border-radius: 4px;
    z-index: 999;
    pointer-events: auto;
    cursor: auto;
    visibility: visible;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
  }
  .img1{
    background-color:;
    padding-top: 0px;
    width: 400px;
    height: 360px;
  }
  
  @media (max-width: 400px) {
    .modal-container #modal-toggle.active ~ .modal-content, .modal-container #modal-toggle:checked ~ .modal-content {
      left: 0;
    }
  </style>
<body>
    <header>
    <div class="upper">
      <nav>
            
                    <h4 id="name"><img src="nj15-removebg-preview.png" alt="" width="50px" height="50px "><span style="color: whitesmoke;">NARENDRA</span> <span style="color: red;">KUMAR</span></h4>
             
                   
                    <!-- <h4 align="center" style="color: green;" id="menu" > -->
                       <h5 style="margin-top: 0px;"> <ul>
                        <li><a href="#1" style="text-decoration: none;">Home</a></li>
                    
                        &nbsp;
                        <li><a href="#2" style="text-decoration: none;">ABOUT</a></li>
                
                        &nbsp;
                        <li><a href="#3"  style="text-decoration: none;" >PORTFOLIO</a></li>
                       
                        &nbsp;
                        <li><a href="#4"  style="text-decoration: none;">PROJECTS</a></li>
                        
                        &nbsp;
                        <li><a href="#5"  style="text-decoration: none;">SKILL</a></li>
                        </h5>
                    </ul>

                    <div class="modal-container">
                       <input id="modal-toggle" type="checkbox"> 
                      <label class="modal-btn" for="modal-toggle">CONTACT ME</label> 
                      <!-- <label class="modal-backdrop" for="modal-toggle"></label> -->
                      <div class="modal-content">
                       <h3  style="text-align: center; color: blue; border-style: solid;border-width: 0px;border-bottom-width: ; ">CONTACT ME</h3>
                       
                        <img src="nj (3).png"  class="img1"> 
                        <h5 style="text-align: center; margin-top: 5px;">or <br>
                 <a href="mailto: jangidnarendra858@gmail.com">jangidnarendra858@gmail.com</a><br>
                   
                        <label class="modal-content-btn" for="modal-toggle">OK</label>   
                      </div>          
                    </div> 
                    
                    </nav>
    </div>   
 </header>

</table> 
<main>
<section class="first">
    <div class="left"><h4>Hii, My name is <span style="color: aquamarine;">NARENDRA KUMAR</span> </h4>
        <h4> And I am a passionate </h4>
        <span id="element"></span>
        <br>
        <br>
      <br><br><br>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="https://www.linkedin.com/in/narendra-kumar-9b2223257/" target="_blank" class="fa fa-linkedin"></a>
        
        <a href="https://www.instagram.com/narendrajangid2022/" target="_blank" class="fa fa-instagram"></a>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, laudantium.</p> --></div>
    <div class="right">
    <img src="nj15-removebg-preview.png" alt="" class="img"></div>
</section>

</main>

<button class="open-button" onclick="openForm()" ></button>
<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
   <h6> Hii! I am Narendra ....... <br> your Assistant. </h5>
  </div>
  

<div class="chat-popup" id="myForm">
    <span class="closebtn" onclick="this.parentElement.style.display='none';" style=" font-size: 30px; line-height: 30px;" s>&times;</span> 
  <form action="/action_page.php" class="form-container">
    <h1 class="chat">Chat</h1>
    

    <label for="msg"><b style="color: blue;" >Message</b></label>
    <textarea placeholder="Type message.." name="msg" required  id="message"></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<section class="secondpage">
</section>
<script>
    function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
    var typed = new Typed('#element', {
  // Waits 1000ms after typing "First"
  strings: [' ^300 FRONT END WEB DEVELOPER.', '^300 UI AND UX DESIGNER .'],
});

  </script>

</body>
</html>